# oneFramePractice

./: README.md  executeTestCase.sh  pom.xml  settings.xml  testng.xml
allure-results/: ef61df34-9ac5-4f9b-b3ee-41c590c95a3b-result.json  ff21eb31-c2c3-4bad-b129-7f8785921c27-result.json
code-compliances/: checkstyle-rules.xml  code-formatter.xml
src/main/java/com/oneframe/cucumber/oneframe/utils/: Utilities.java  WebDriverFactory.java
src/main/java/com/oneframe/cucumber/oneframebase/constants/: JSONConstants.java
src/main/java/com/oneframe/cucumber/oneframebase/exception/: FieldNotFoundException.java  ServiceExecutionException.java
src/main/java/com/oneframe/cucumber/oneframebase/hooks/: CucumberSceanrioHook.java
src/main/java/com/oneframe/cucumber/oneframebase/reporting/: GenerateReport.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/: HttpStatus.java  LogPrinter.java  Utilities.java  WebDriverFactory.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/fileutils/: FileUtil.java  FilesBeans.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/timeutils/: TimeDurationCalculator.java  TimeUtil.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/webserviceutils/: JsonUtils.java
src/main/java/com/oneframe/cucumber/projectone/beans/: ResponseBean.java
src/main/java/com/oneframe/cucumber/projectone/constants/: ToBeDeleted.java
src/main/java/com/oneframe/cucumber/projectone/pages/: DragAndDropProgressBarsPage.java  HomePage.java  ProgressBars.java  SimpleFormDemoPage.java
src/main/java/com/oneframe/cucumber/projectone/reqreshelper/: GetHelper.java  PostHelper.java
src/main/java/com/oneframe/cucumber/projectone/seleniumeasypages/: AlertsAndModals.java  DragAndDropProgressBarsPage.java  HomePage.java  ListBox.java  Others.java  ProgressBars.java  SimpleFormDemoPage.java  TablePage.java
src/main/java/com/oneframe/cucumber/projectone/webservicehelper/: GetHelper.java  PostHelper.java
src/test/java/oneframe/cucumber/hooks/: CucumberSceanrioHook.java
src/test/java/oneframe/cucumber/projectone/stepdefinitions/api/: TestGetMethod.java  TestPostMethod.java
src/test/java/oneframe/cucumber/projectone/stepdefinitions/ui/: TestInputFormsPage.java  TestLogin.java  TestProgressBarsPage.java  TestSimpleFormDemo.java
src/test/java/oneframe/cucumber/stepdefinitions/hooks/: CucumberSceanrioHook.java
src/test/java/oneframe/cucumber/stepdefinitions/reqres/: TestGetMethod.java  TestPostMethod.java
src/test/java/oneframe/cucumber/stepdefinitions/seleniumeasy/: TestAlertsAndModals.java  TestDragAndDropPage.java  TestHomePage.java  TestListBoxPage.java  TestLogin.java  TestOthers.java  TestSimpleFormDemo.java  TestTablePage.java
src/test/java/oneframe/cucumber/testrunner/: TestRunner.java
src/test/resources/features/apiFeatureFiles/reqres/: TestAPIGetPutPostDeleteMethodReqRes.feature
src/test/resources/features/projectOne/uiFeatureFiles/: TestUISample.feature
src/test/resources/features/seleniumeasy/: TestInputForms.feature
src/test/resources/features/uiFeatureFiles/seleniumeasy/: TestAlertsAndModel.feature  TestDragAndDrop.feature  TestInputForms.feature  TestListBox.feature  TestOther.feature  TestTable.feature
src/test/resources/properties/: config.properties  qaconfig.properties
